REACT_APP_API_URL_LOCAL=http://127.0.0.1:8000/server/process/
REACT_APP_API_URL_DEV=https://django-v1-7mpcovk33q-uc.a.run.app/server/process/

REACT_APP_API_URL=https://django-v1-7mpcovk33q-uc.a.run.app/server/process/

